# jsp-jstl-servlet-tomcat_e-shop-example

./: README.md  pom.xml
src/main/java/beans/: MyCart.java  MyCartBeanInfo.java
src/main/java/beans/cart/: Cart.java  Item.java  SimpleCart.java
src/main/java/bookstore/: CategoryUtils.java  CustomerUtils.java  HibernateUtil.java  LoginService.java  ProductUtils.java  RegisterService.java
src/main/java/bookstore/model/: CategoryDAO.java  CategoryDaoHibernate.java  CustomerDAO.java  CustomerDaoHibernate.java  OrderDetailDAO.java  OrderDetailDaoHibernate.java  OrdersDAO.java  OrdersDaoHibernate.java  ProductDAO.java  ProductDaoHibernate.java
src/main/java/jersey/: ShowCart.java  Test.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/servlets/: AddToCartServlet.java  CategoryServlet.java  GetCartProductsToJsonServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java  RemoveItemServlet.java
src/main/java/servlets/listeners/: SessionListener.java  StoreContextAttributeListener.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfgtest.xml  log4j.properties
src/main/webapp/: category.jsp  error.jsp  index.jsp  login.jsp  menuleft.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css
src/main/webapp/js/: javascript.js
src/test/java/bookstore/: CategoryUtilsTest.java  CustomerUtilsTest.java  LoginServiceTest.java  MyCartTest.java
